version: 0.0
os: linux

files:
- source: /
  destination: /home/centos
hooks:
AfterInstall:
- location: /home/centos/afterInstall.sh
  timeout: 180
  runas: centos
ApplicationStart:
- location: /home/centos/applicationStart.sh
  timeout: 3600
  runas: centos
ApplicationStop:
- location: /home/centos/applicationStop.sh
  timeout: 3600
  runas: centos